pipeline {
    agent { label 'WSL_Ubuntu' }

    environment {
        IMAGE_NAME = "viniciusemanuelds/projeto-devops"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build Backend') {
            steps {
                script {
                    dockerapp = docker.build("${IMAGE_NAME}:${env.BUILD_ID}", "./src/backend")
                }
            }
        }

        stage('Push da imagem') {
            steps {
                script {
                    docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                        dockerapp.push("${env.BUILD_ID}")
                        dockerapp.push("latest")
                    }
                }
            }
        }

        stage('Deploy com Helm') {
            steps {
                withKubeConfig([credentialsId: 'kubeconfig']) {
                    sh """
                    helm upgrade --install devops-helm ./helm-projeto \
                    --namespace devops \
                    --set image.repository=${IMAGE_NAME} \
                    --set image.tag=${env.BUILD_ID}
                    """
                }
            }
        }

        stage('Scan de Vulnerabilidades com Trivy') {
            steps {
                script {
                    def exitCode = sh(
                        script: """
                        docker run --rm \
                        -v /var/run/docker.sock:/var/run/docker.sock \
                        aquasec/trivy image \
                        --severity CRITICAL \
                        --exit-code 1 \
                        --ignore-unfixed \
                        ${IMAGE_NAME}:${env.BUILD_ID}
                        """,
                        returnStatus: true
                    )
                    if (exitCode != 0) {
                        error "❌ Vulnerabilidades CRÍTICAS encontradas na imagem Docker! Build bloqueado."
                    } else {
                        echo "✅ Nenhuma vulnerabilidade crítica encontrada."
                    }
                }
            }
        }

        stage('Notificar no Discord') {
            steps {
                sh """
                curl -H 'Content-Type: application/json' -X POST -d '{
                  "content": "🚀 Deploy realizado com Helm no ambiente Kubernetes (versão ${env.BUILD_ID})"
                }' https://discord.com/api/webhooks/SEU_WEBHOOK_AQUI
                """
            }
        }

        stage('Análise com SonarQube') {
            steps {
                withSonarQubeEnv('sonar-local') {
                    sh """
                    sonar-scanner \
                    -Dsonar.projectKey=devops-helm \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=http://localhost:9000 \
                    -Dsonar.python.version=3.9
                    """
                }
            }
        }
    }

    post {
        success {
            chuckNorris()
        }
        failure {
            echo 'Build falhou. Mas Chuck Norris nunca falha.'
        }
    }
}
